#mysql配置
spring.datasource.url=jdbc:mysql://localhost:3306/wishbottle?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis配置
#配置驼峰命名法和下划线风格转换
mybatis.configuration.map-underscore-to-camel-case=true

spring.mvc.view.suffix=.html
spring.mvc.view.prefix=/templates/

spring.thymeleaf.cache=false